# ShopApplication_new

./: ShopApplication.sln
ShopApplication/: Program.cs  ShopApplication.csproj  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
ShopApplication.Common/: IScopeDependency.cs  Response.cs  ShopApplication.Common.csproj  SiteSettings.cs
ShopApplication.Common/Utilities/: Assert.cs  IdentityExtensions.cs  ImageConvertor.cs  ModelBuilderExtensions.cs  SecurityHelper.cs  StringExtensions.cs
ShopApplication.DataLayer/: DatabaseContext.cs  ShopApplication.DataLayer.csproj
ShopApplication.DataLayer/Entities/: Address.cs  Brand.cs  City.cs  Factor.cs  FactorDetail.cs  Feild.cs  Gallery.cs  Group.cs  Menu.cs  Product.cs  ProductFeild.cs  Role.cs  Settings.cs  Slider.cs  SocialMedia.cs  State.cs  User.cs
ShopApplication.DataLayer/Entities/Common/: BaseEntity.cs
ShopApplication.DataLayer/Migrations/: 20220110065803_Menu.Designer.cs  20220110065803_Menu.cs  20220111135603_Slider.Designer.cs  20220111135603_Slider.cs  20220117111733_Brand.Designer.cs  20220117111733_Brand.cs  20220118100844_Group.Designer.cs  20220118100844_Group.cs  20220118121959_Product.Designer.cs  20220118121959_Product.cs  20220118135518_Product-Edit.Designer.cs  20220118135518_Product-Edit.cs  20220120070738_Gallery.Designer.cs  20220120070738_Gallery.cs  20220122073305_Init_Field.Designer.cs  20220122073305_Init_Field.cs  20220124143318_Init_factor_factorDetail.Designer.cs  20220124143318_Init_factor_factorDetail.cs  20220202073145__editFactor.Designer.cs  20220202073145__editFactor.cs  DatabaseContextModelSnapshot.cs
ShopApplication.DataLayer/Repositories/: BrandRepository.cs  GalleryRepository.cs  ProductRepository.cs  Repository.cs  SliderRepository.cs  SocialRepository.cs  UserRepository.cs
ShopApplication.DataLayer/Repositories/Contracts/: IBrandRepository.cs  IGalleryRepositroy.cs  IProductRepository.cs  IRepository.cs  ISliderRepository.cs  ISocialRepository.cs  IUserRepository.cs
ShopApplication.Services/: BankMellat.cs  JwtService.cs  ProductService.cs  SendSms.cs  ShopApplication.Services.csproj  ShoppingCartService.cs  SiteService.cs  UserService.cs
ShopApplication.Services/Contracts/: IJwtService.cs  IProductService.cs  IShoppingCartService.cs  ISiteService.cs  IUserService.cs
ShopApplication.Services/Scope/: ShowProductScope.cs  UserPanelScope.cs
ShopApplication.WebFrameWorks/: ShopApplication.WebFrameWorks.csproj
ShopApplication.WebFrameWorks/Configuration/: ApplicationBuilderExtensions.cs  AutofacServiceProviderExtensions.cs  ServiceCollectionExtensions.cs
ShopApplication.WebFrameWorks/Core/: BaseDTO.cs
ShopApplication.WebFrameWorks/CustomMapping/: AutoMapperConfiguration.cs  CustomMappingProfile.cs  IHaveCustomMapping.cs
ShopApplication.WebFrameWorks/Scope/: SiteLayoutScope.cs
ShopApplication/Controllers/: AccountController.cs  AddressController.cs  HomeController.cs  PaymentController.cs  ProfileController.cs
ShopApplication/Models/: AccountDto.cs  (+6 more)
(+147 files in other folders)
